commit 966a8902a46d30dd6c3dc3066635c605f066fad8
Merge: 9d67266 a5d6c5e
Author: Snopandan <andersson.nian@gmail.com>
Date:   Wed Jan 29 14:54:49 2014 +0100

    Giving code to Gabriel

commit 9d67266ab49705fc4686376bdcf744ba7932a688
Author: Snopandan <andersson.nian@gmail.com>
Date:   Wed Jan 29 14:15:41 2014 +0100

    syncing file

commit a5d6c5e2dd68a54752fdc6312fe8bc695752f657
Author: Gabriel Baravdish <gabba873@student.liu.se>
Date:   Wed Jan 29 14:14:41 2014 +0100

    Adding divergence and gradient-subtraction functions

commit 0633b82a73888c972f0682c89e41204a45fe16bc
Author: Snopandan <andersson.nian@gmail.com>
Date:   Wed Jan 29 13:33:15 2014 +0100

    added Jacobi/Advection and basic structure

commit 8874d1220dd499b759e717e55bf7d2bb764a32fd
Merge: 121aa35 4212797
Author: Snopandan <andersson.nian@gmail.com>
Date:   Tue Jan 28 11:02:22 2014 +0100

    updating proposal

commit 121aa355d0e1a2308ecd4eb80e704a246da00a69
Merge: 381a920 e205ad3
Author: Snopandan <andersson.nian@gmail.com>
Date:   Tue Jan 28 10:59:13 2014 +0100

    Updating proposal

commit 4212797c2783089007a83aa747f7521003f51561
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Tue Jan 28 09:00:35 2014 +0100

    Added contact information

commit 381a9204193efb614f839fb081f139565d5dd4b8
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:58:54 2014 +0100

    sync

commit e205ad3d568b31131b508361cb95ea185908b2b7
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 16:55:11 2014 +0100

    Modified structure

commit 5f50ebfbe580dcda99661cfc452cd18677cb6494
Merge: faa1f01 43bc85d
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:54:14 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit faa1f01a343c820a46e92697a3de0cd143d6a1ea
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:54:01 2014 +0100

    hopefully last sync

commit 43bc85d4135742bdc9a8331cb9ae7e01ccaf0a7c
Author: EMPX <joade361@Student.liu.se>
Date:   Mon Jan 27 16:40:40 2014 +0100

    Change the names a bit.

commit 27d6778b32214a66d9d605460673099eb39096d1
Merge: af05e52 bb2879d
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:33:54 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit af05e52c2eb7bad11eca0bef731f737337a31df9
Merge: fba4573 93de495
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:33:47 2014 +0100

    Updating work plan

commit bb2879de4489a395a00d903c92c4859dc3ae18dd
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 16:27:32 2014 +0100

    Added time plan

commit d9043a699b86100fa654275c3bc733f3f60b79e7
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 16:20:40 2014 +0100

    Added time plan

commit fba4573c9f5831d0a7753b18db9b88a884f0a46e
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 16:19:28 2014 +0100

    updating fixes

commit 93de495d3ed645c54aa6aab74466027defc5b39f
Merge: 94442e2 24f122c
Author: pileofbones <stoffe_91@hotmail.com>
Date:   Mon Jan 27 16:12:08 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements
    
    Conflicts:
    	Proposal/proposal.tex

commit 94442e2b28002e3e924fa43673f7bf4a1c68339d
Author: pileofbones <stoffe_91@hotmail.com>
Date:   Mon Jan 27 15:59:56 2014 +0100

    Update to the latest version.

commit 24f122c6dfda0b82b3fa95cc4c0f06e1f72a3255
Author: EMPX <joade361@Student.liu.se>
Date:   Mon Jan 27 15:53:47 2014 +0100

    Added line breaks.

commit b5d27be667e1e4a508c11b8b6e9df26d32f5c929
Merge: e7f064c da46b99
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 15:33:59 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit e7f064c4b5fc7c21acb7d0dddadc9107acb658e5
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 15:33:41 2014 +0100

    merging with documentation

commit da46b994b2d9780ce0e83616798a7c1efad78f5f
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 15:31:34 2014 +0100

    Added title

commit bb1aba5eeddac0c5915615c252a0e0748d153f97
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 14:56:05 2014 +0100

    Added new section and subsection

commit 9286a7652d6aef9fe2a7ea4cb19fc20770d9db99
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 14:41:24 2014 +0100

    Added Documentation section

commit d3c140766209562d2f8134ee9df2f77fc1deaffb
Merge: 5ab4163 f531636
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 14:39:27 2014 +0100

    merging with Translated version

commit 5ab4163bd10341020730abce70775910e83f4992
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 14:35:12 2014 +0100

    merging with translated version

commit f5316362ceb51588b0a7be13dd6292b751444fc8
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 14:29:55 2014 +0100

    Translated to English

commit 88ec541cd8026f9c4028ec2cb29fc501db81c92d
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Mon Jan 27 14:13:02 2014 +0100

    Improved grammatics

commit bdf81a36e88b6f229016667535f54b3de243859e
Author: pileofbones <stoffe_91@hotmail.com>
Date:   Mon Jan 27 14:06:20 2014 +0100

    Erase test-files.

commit 353b588d18fb6131cfa0997fc96886bc5fd7e82b
Merge: 22ac06d f435a25
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 14:02:05 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit 22ac06d01cda72e39274ba5abc4ad4c3cb052ae2
Author: Snopandan <andersson.nian@gmail.com>
Date:   Mon Jan 27 14:01:46 2014 +0100

    adding Latex-file

commit f435a25be93d0c990d13595427550e217723410d
Author: Gabriel Baravdish <gabba873@student.liu.se>
Date:   Sun Jan 26 22:40:26 2014 +0100

    Testar med Latex

commit 210a1c0863152a82fc9cd30857aac59dfb020d6b
Merge: b72cd2e c6cf7e1
Author: Gabriel Baravdish <gabba873@student.liu.se>
Date:   Fri Jan 24 16:42:08 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit c6cf7e181eed3b53ea904d59d11fb0fbe91167c5
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:40:00 2014 +0100

    Argh

commit ce9375b60dda2d7678366da2e72f82ec91535fd1
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:38:11 2014 +0100

    Oops

commit 079ed76be253a126202a4fa40054c1b97ef3a4b6
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:36:44 2014 +0100

    Trying out Flavored Markdown

commit b72cd2e8495df2ae0eea265a13a023b0b9afa573
Author: Gabriel Baravdish <gabba873@student.liu.se>
Date:   Fri Jan 24 16:34:53 2014 +0100

    Test

commit 8e18d5a0938ccfab86336a21765a84121c0cd408
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:30:12 2014 +0100

    Trying out XHTML

commit 3ee5ac74856eeec7b9537d9e8d4f6fa3a37b1298
Merge: 7fdba55 f982e37
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:27:25 2014 +0100

    Fixed group members section

commit 7fdba553f6ef49c5d9c0a6760d670cbe4cb4ce3d
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:25:22 2014 +0100

    Formatting

commit f982e37403197a2e04b8494bd2eb5a99976e82c2
Author: Snopandan <andersson.nian@gmail.com>
Date:   Fri Jan 24 16:24:51 2014 +0100

    Added my name

commit f5d536ea2cb806b00a7ee17ee52d4b2f6f8d66a1
Author: Marcus Nygren <marcusnygren.mn@gmail.com>
Date:   Fri Jan 24 16:23:00 2014 +0100

    Added my name

commit 29e2566df3901257e5400d3a79549c3e635e25db
Merge: 3296247 712547c
Author: Snopandan <andersson.nian@gmail.com>
Date:   Fri Jan 24 15:32:18 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements

commit 3296247777a0da27816fdb324ccca8166e3df0cb
Author: Snopandan <andersson.nian@gmail.com>
Date:   Fri Jan 24 15:30:41 2014 +0100

    Adding Matlab folder

commit 712547cba3dc291afeb7c82537a31459c8d6403e
Author: Gabriel Baravdish <gabba873@student.liu.se>
Date:   Thu Jan 23 22:01:02 2014 +0100

    La till namn
    
    Jag lade till mitt namn.

commit 976b0b759ca71f84134ca961c07bbd0ef2443545
Author: pileofbones <stoffe_91@hotmail.com>
Date:   Thu Jan 23 14:50:42 2014 +0100

    Added my name "Kristofer Janukiewicz - krija286"

commit 69a288640e51c13760df3c631a6d74e66ed83e43
Author: EMPX <joade361@Student.liu.se>
Date:   Thu Jan 23 14:29:13 2014 +0100

    Ändrade.

commit 7edc85ccc874b931d5b90ca9e971df4dcdd5d4da
Merge: b8b90a0 9b5b852
Author: EMPX <joade361@Student.liu.se>
Date:   Thu Jan 23 14:26:50 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements
    
    Conflicts:
    	README.md

commit b8b90a0945e0b389b3099c8535a13bb8ac81ba9c
Author: EMPX <joade361@Student.liu.se>
Date:   Thu Jan 23 14:21:27 2014 +0100

    Lade till namn.
    Fyll i era egna.

commit a5684cf950325aa6aea3d70fa27f3815fddeb37b
Author: EMPX <joade361@Student.liu.se>
Date:   Thu Jan 23 14:14:54 2014 +0100

    Bytte ut "Durkslag" till "Test Ing".

commit 9b5b852ec0a9985390eadcf260ce520443e65b0f
Author: Snopandan <andersson.nian@gmail.com>
Date:   Thu Jan 23 14:14:33 2014 +0100

    Fixade readme

commit 48ddda3625715256d26c863b226bcefcfd7f3112
Merge: 4a30699 71f241f
Author: Snopandan <andersson.nian@gmail.com>
Date:   Thu Jan 23 10:36:56 2014 +0100

    Merge branch 'master' of https://github.com/marcusnygren/Elements
    
    Conflicts:
    	README.md

commit 71f241f3af8332888b059784dff09f0e859ec7d6
Author: pileofbones <stoffe_91@hotmail.com>
Date:   Thu Jan 23 10:26:44 2014 +0100

    Jag la till ordet "durkslag" på rad 3.

commit 4a30699fa8b5f794ded56e68e51163705febcddb
Author: Snopandan <andersson.nian@gmail.com>
Date:   Thu Jan 23 10:26:11 2014 +0100

    La till projekt titel.

commit aebea3cbcb3ec7663a331408077edb1b0e5928d2
Author: Marcus Nygren <marcus@marcusnygren.se>
Date:   Thu Jan 23 00:44:08 2014 -0800

    Initial commit
