\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Proposal}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Prelude}{1}}
\@writefile{toc}{\contentsline {subsection}{Group 1}{1}}
\@writefile{toc}{\contentsline {section}{Description of the physical system}{1}}
\@writefile{toc}{\contentsline {section}{Simulation of the system}{1}}
\@writefile{toc}{\contentsline {section}{Implementation of the animation}{2}}
\@writefile{toc}{\contentsline {section}{Documentation}{2}}
\@writefile{toc}{\contentsline {section}{Plan of the work}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
